{
  "name": "computerlogy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mongo": "^1.3.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "mongo-sanitize": "^1.0.0",
    "nodejs": "0.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
